<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
            android:id="@+id/announcement"
            android:title="공지사항"/>
    <item
            android:id="@+id/tag_list"
            android:title="태그 목록"/>
    <item
            android:id="@+id/service_policy"
            android:title="서비스 정책"/>
    <item
            android:id="@+id/slack"
            android:title="Slack"/>
    <item
            android:id="@+id/qna"
            android:title="문의"/>
</menu>