<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
            android:id="@+id/day"
            android:title="오늘"/>
    <item
            android:id="@+id/week"
            android:title="이번 주"/>
    <item
            android:id="@+id/month"
            android:title="이번 달"/>
    <item
            android:id="@+id/year"
            android:title="올해"/>
</menu>