<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main_constraint"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.MainActivity"
        android:background="@color/background_main">
    <LinearLayout
            android:id="@+id/custom_topbar"
            android:layout_width="328dp"
            android:layout_height="64dp"
            android:paddingVertical="12dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">
        <ImageView
                android:id="@+id/iv_velog_title"
                android:layout_width="71dp"
                android:layout_height="20dp"
                android:src="@drawable/title_velog"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="5dp"/>
        <View
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"/>
        <ImageButton
                android:id="@+id/btn_main_mode"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:paddingEnd="6dp"
                android:src="@drawable/ic_main_day_mode"
                android:background="@color/transparent"
                android:layout_marginEnd="4dp"/>
        <ImageButton
                android:id="@+id/btn_main_search"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_main_search"
                android:background="@color/transparent"
                android:layout_marginEnd="8dp"/>
        <TextView
                android:id="@+id/btn_main_login"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:gravity="center"
                android:background="@drawable/btn_basic_16dp"
                android:backgroundTint="@color/background_black"
                android:text="로그인"
                android:textSize="16sp"
                android:paddingHorizontal="12dp"
                android:textColor="@color/button_text"
                android:visibility="visible"/>
        <LinearLayout
                android:id="@+id/popup_profile"
                android:layout_width="61dp"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:gravity="center"
                android:visibility="gone">
            <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/img_basic_profile"/>
            <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>
            <ImageView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:paddingTop="5dp"
                    android:src="@drawable/ic_main_tab"/>
        </LinearLayout>
    </LinearLayout>
    <FrameLayout
            android:id="@+id/main_frame"
            android:layout_width="328dp"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/custom_topbar">
        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tab_main"
                    android:layout_width="160dp"
                    android:layout_height="48dp"
                    app:tabTextColor="@color/disabled"
                    app:tabSelectedTextColor="@color/background_black"
                    app:tabIndicatorColor="@color/background_black"
                    android:backgroundTint="@color/transparent"
                    app:tabRippleColor="@color/transparent"
                    android:layout_marginTop="24dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">
                <com.google.android.material.tabs.TabItem
                        android:layout_width="80dp"
                        android:layout_height="48dp"
                        android:layout_marginEnd="8dp"
                        android:text="트렌딩"/>
                <com.google.android.material.tabs.TabItem
                        android:layout_width="80dp"
                        android:layout_height="48dp"
                        android:text="최신"/>
            </com.google.android.material.tabs.TabLayout>

            <LinearLayout
                    android:id="@+id/popup_main"
                    android:layout_width="84dp"
                    android:layout_height="32dp"
                    android:background="@color/background_main"
                    android:paddingHorizontal="8dp"
                    android:elevation="2dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    app:layout_constraintStart_toEndOf="@id/tab_main"
                    app:layout_constraintTop_toTopOf="@id/tab_main"
                    app:layout_constraintBottom_toBottomOf="@id/tab_main">
                <TextView
                        android:id="@+id/tv_popup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="오늘"
                        android:textSize="12sp"
                        android:textColor="@color/background_black"/>
                <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"/>
                <ImageView
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:paddingTop="5dp"
                        android:src="@drawable/ic_main_tab"/>
            </LinearLayout>
            <ImageView
                    android:id="@+id/popup_extra"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_main_extra"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/tab_main"
                    app:layout_constraintBottom_toBottomOf="@id/tab_main"/>

            <FrameLayout
                    android:id="@+id/frame_tab"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="32dp"
                    app:layout_constraintTop_toBottomOf="@id/tab_main"
                    app:layout_constraintBottom_toBottomOf="parent">
            </FrameLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>