<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="192dp"
        android:layout_height="169dp"
        android:orientation="vertical"
        android:background="@color/background_main"
        android:elevation="5dp">
    <Button
            android:id="@+id/btn_today"
            android:layout_width="match_parent"
            android:layout_height="41.5dp"
            android:text="오늘"
            android:textSize="14sp"
            android:textColor="@color/custom_popup"
            android:background="@color/transparent"
            android:gravity="center_vertical"
            android:paddingHorizontal="16dp"
            android:paddingVertical="12dp"
            android:includeFontPadding="false"/>
    <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#E9ECEF"/>
    <Button
            android:id="@+id/btn_week"
            android:layout_width="match_parent"
            android:layout_height="41.5dp"
            android:text="이번 주"
            android:textSize="14sp"
            android:textColor="@color/custom_popup"
            android:background="@color/transparent"
            android:gravity="center_vertical"
            android:paddingHorizontal="16dp"
            android:paddingVertical="12dp"
            android:includeFontPadding="false"/>
    <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#E9ECEF"/>
    <Button
            android:id="@+id/btn_month"
            android:layout_width="match_parent"
            android:layout_height="41.5dp"
            android:text="이번 달"
            android:textSize="14sp"
            android:textColor="@color/custom_popup"
            android:background="@color/transparent"
            android:gravity="center_vertical"
            android:paddingHorizontal="16dp"
            android:paddingVertical="12dp"
            android:includeFontPadding="false"/>
    <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#E9ECEF"/>
    <Button
            android:id="@+id/btn_year"
            android:layout_width="match_parent"
            android:layout_height="41.5dp"
            android:text="올해"
            android:textSize="14sp"
            android:textColor="@color/custom_popup"
            android:background="@color/transparent"
            android:gravity="center_vertical"
            android:paddingHorizontal="16dp"
            android:paddingVertical="12dp"
            android:includeFontPadding="false"/>
</LinearLayout>