<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="192dp"
        android:layout_height="313dp"
        android:orientation="vertical"
        android:background="@color/background_main"
        android:elevation="5dp">
    <Button
            android:id="@+id/btn_notification"
            android:layout_width="match_parent"
            android:layout_height="41.5dp"
            android:text="공지사항"
            android:textSize="14sp"
            android:textColor="@color/custom_popup"
            android:textStyle="bold"
            android:background="@color/transparent"
            android:gravity="center_vertical"
            android:paddingHorizontal="16dp"
            android:paddingVertical="12dp"
            android:includeFontPadding="false"/>
    <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#E9ECEF"/>
    <Button
            android:id="@+id/btn_taglist"
            android:layout_width="match_parent"
            android:layout_height="41.5dp"
            android:text="태그 목록"
            android:textSize="14sp"
            android:textColor="@color/custom_popup"
            android:textStyle="bold"
            android:background="@color/transparent"
            android:gravity="center_vertical"
            android:paddingHorizontal="16dp"
            android:paddingVertical="12dp"
            android:includeFontPadding="false"/>
    <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#E9ECEF"/>
    <Button
            android:id="@+id/btn_service_policy"
            android:layout_width="match_parent"
            android:layout_height="41.5dp"
            android:text="서비스 정책"
            android:textSize="14sp"
            android:textColor="@color/custom_popup"
            android:textStyle="bold"

            android:background="@color/transparent"
            android:gravity="center_vertical"
            android:paddingHorizontal="16dp"
            android:paddingVertical="12dp"
            android:includeFontPadding="false"/>
    <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#E9ECEF"/>
    <Button
            android:id="@+id/btn_slack"
            android:layout_width="match_parent"
            android:layout_height="41.5dp"
            android:text="Slack"
            android:textSize="14sp"
            android:textColor="@color/custom_popup"
            android:textStyle="bold"
            android:textAllCaps="false"
            android:background="@color/transparent"
            android:gravity="center_vertical"
            android:paddingHorizontal="16dp"
            android:paddingVertical="12dp"
            android:includeFontPadding="false"/>
    <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#E9ECEF"/>
    <LinearLayout
            android:id="@+id/btn_qna"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <TextView
                android:layout_marginTop="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="문의"
                android:textSize="14sp"
                android:textColor="@color/custom_popup"
                android:textStyle="bold"
                android:layout_marginStart="16dp"
                android:includeFontPadding="false"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="contact@velog.io"
                android:textSize="14sp"
                android:textColor="@color/custom_popup"
                android:layout_marginStart="16dp"
                android:includeFontPadding="false"/>
        <ImageView
                android:layout_width="192dp"
                android:layout_height="72.44dp"
                android:src="@drawable/img_main_popupmenu_stellate"
                android:scaleType="center"/>
    </LinearLayout>
</LinearLayout>